{
    // ===== Contract Info ===== //
    // Name             : Name of Box
    // Description      : Example Template
    // Type             : Proxy Contract
    // Author           : Kii
    // Last Modified    : May 8th 2022
    // Version          : v 1.0
    // Status           : In Progress / Completed / Draft Completed

    // ===== Contract Hard-Coded Constants ===== //
    // val _Variable1:                      Coll[Byte]
    // val _Variable2:                      Coll[Byte]

    // ===== Contract Conditions ===== //
    // 1. Condition 1
    // 2.
}